####################################
## DAO Properties File            ##
####################################

# DAO class name to be used by the application for user management purposes
usdao.class                     =                   app.dao.db.SQLUserDBDAO
# Database server name
dao.db.serverName               =                   localhost
# Port
dao.db.port                     =                   3306
# Database name
dao.db.dbName                   =                   chat
# Database user
dao.db.userName                 =                   utfpr
# Database password
dao.db.password                 =                   utfpr
# Procedure to add new users
dao.proc.users.add              =                   adicionar_usuario
# Procedure to update users
dao.proc.users.update           =                   atualizar_usuario
# Procedure to store a image
dao.proc.user.image.add         =                   inserir_imagem_usuario

